!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Github</title>
 </head>
<body>
    Porcupine Tree
    Way out of here

    Out at the train tracks I dream of escape
    But a song comes onto my iPod
    And I realize it's getting late
  
    I can't take the staring and the sympathy
    And I don't like the questions,
    "How do you feel?"
    "How's it going in school?"
    "Do you wanna talk about it?"

    Way out, way out of here
    Fade out,
    Fade out, vanish
</body>
</html>
